<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Re-Readability</title>
    <link rel="stylesheet" href="http://github.com/aanand/re-readability/raw/master/build/re-readability.css" />
    <style type="text/css">
      .bookmarklet-wrapper {
        margin-top: 40px;
        }
      .bookmarklet {
         border-top: 1px solid #a597f7;
         background: #7d92bd;
         background: -webkit-gradient(linear, left top, left bottom, from(#595e9e), to(#7d92bd));
         background: -moz-linear-gradient(top, #595e9e, #7d92bd);
         padding: 9.5px 19px;
         -webkit-border-radius: 7px;
         -moz-border-radius: 7px;
         border-radius: 7px;
         -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
         -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
         box-shadow: rgba(0,0,0,1) 0 1px 0;
         text-shadow: rgba(0,0,0,.4) 0 1px 0;
         color: white !important;
         font-size: 22px;
         font-family: Georgia, serif;
         text-decoration: none;
         vertical-align: middle;
         }
      .bookmarklet:hover {
         border-top-color: #283c78;
         background: #283c78;
         color: #ccc;
         }
      .bookmarklet:active {
         border-top-color: #1b285c;
         background: #1b285c;
         }
    </style>
  </head>

  <body class="style-re-readability" id="readabilityBody">
    <div id="readOverlay" class="style-re-readability">
      <div id="readInner" class="margin-re-readability size-re-readability">
        <h1>Re-Readability</h1>
        <div id="readability-content">
          <div id="readability-page-1" class="page">
            <p>This is a modification of Arc90’s <a href="http://lab.arc90.com/experiments/readability/">Readability</a> bookmarklet that applies styling based closely on John Holdun’s <a href="http://johnholdun.com/re-reader/">Re-Reader</a> stylesheet for Google Reader.</p>
            
            <p>I like the look, and I like articles I read with Readability to be consistent in style with those I read in Google Reader. You might too! To give it a try, drag this link to your bookmarks bar:</p>
            
            <p class="bookmarklet-wrapper">
              <a class="bookmarklet" href="javascript:(function(){%20readStyle='style-re-readability';%20readSize='size-re-readability';%20readMargin='margin-re-readability';%20_readability_script=document.createElement('SCRIPT');%20_readability_script.type='text/javascript';%20_readability_script.src='http://lab.arc90.com/experiments/readability/js/readability.js?x='+(Math.random());%20document.getElementsByTagName('head')[0].appendChild(_readability_script);%20_readability_css=document.createElement('LINK');%20_readability_css.rel='stylesheet';%20_readability_css.href='http://github.com/aanand/re-readability/raw/master/build/re-readability.css';%20_readability_css.type='text/css';%20_readability_css.media='all';%20document.getElementsByTagName('head')[0].appendChild(_readability_css);%20_readability_print_css=document.createElement('LINK');%20_readability_print_css.rel='stylesheet';%20_readability_print_css.href='http://lab.arc90.com/experiments/readability/css/readability-print.css';%20_readability_print_css.media='print';%20_readability_print_css.type='text/css';%20document.getElementsByTagName('head')[0].appendChild(_readability_print_css);%20})();">Readability</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

