@import "src/readability"

.size-re-readability
  font-size: 18px
  &#readInner
    line-height: 27px

.style-re-readability
  font-family: Georgia, serif
  background: #fbfbfb
  color: #080000
  h1, h2, h3
    font-family: Helvetica, Arial, serif
    font-weight: normal
  h1
    color: rgb(34, 68, 187)
  h2
    font-weight: bold
    font-size: 1.1em
  h3
    font-weight: bold
    font-size: 1em
  #readInner a
    color: rgb(34, 68, 187)

.margin-re-readability
  width: 600px
  margin-left: 200px !important
